*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.root{
    --backgroudColor: rgb(0, 110, 92);
    --backgroudColorSecond: rgb(0, 177, 124);

    --fontColor: #fff;
    

    --gray: #eeeeee;
}

.header{
    position: relative;
    width: 100%;
    height: 10vh;

    
    display: -webkit-box;

    
    display: -ms-flexbox;

    
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.header__tittle, .header__menu{
    display: block;
    float: left;
    line-height: 10vh; 
    color: aliceblue; 
    font-weight: 700; 
}



.header__tittle{
    position: absolute;
    left: 0;


    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 75px;
    /* identical to box height */

    color:var(--backgroudColor);
}

.header__avatar{
    position: absolute;
    left: 5%;
    top: 5%;
}

.header__menu{
    position: absolute;
    right: 5%;
    
}

.menu__button{
    padding: .5rem 3rem;

    background: #965739;
    border: 8px solid #201B1D;
    border-radius: 58px;

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 36px;

    color: #201B1D;

}

.main{
    width: 100%;
    height: 80vh;

    display: -ms-grid;

    display: grid;

    -ms-grid-columns: 12% 1fr 12%;

    grid-template-columns: 12% 1fr 12%;
    -ms-grid-rows: 12% 1fr 1fr 12%;
    grid-template-rows: 12% 1fr 1fr 12%;

        grid-template-areas: 
    'top top top'
    'margin1 score margin2'
    'margin3 chart margin4'
    'bottom bottom bottom';
}

.main__score{
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: score;
    width: 100%;
    height: 50%;
    

}
.score{
    
    text-align: center;

    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 75px;
    /* identical to box height */

    color: #201B1D;
}

.main__charts{
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: chart;
    background: chartreuse;
}

.footer{
    width: 100%;
    height: 10vh;

    position: relative;
    
    background: var(--backgroudColorSecond);
}

.icons{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    
    position: absolute;
    top: 50%;
    left: 5%;

    -webkit-transform: translateY(-50%);

        -ms-transform: translateY(-50%);

            transform: translateY(-50%);
}

.iconify--color{
    color: var(--fontColor);
}

@media screen 
  and (device-width: 360px) 
  and (device-height: 740px) 
  and (orientation: portrait) {
    .header__tittle {
        position: absolute;
        left: 0;
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 75px;
        color: var(--backgroudColor);
    }
} 




